{
  "ConnectionStrings": {
    "SqlCon": "Server = MHD; Database = BookAservices2; User Id = BookStore; Password = 1234;TrustServerCertificate= True; "
  },
  "Logging": {

    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "Audience": "SecureApi",
    "Issuer": "SecureApi2",
    "DurationOfDays": 30
  },
  "AllowedHosts": "*"
}
